<html>
    <head>
        <title>Inicio</title>
        <center>
            <img  align="left" src="Imagenes/Logo-TecNM.png"widt="100" height="100"/>
            <img align="right" src="Imagenes/klipartz.com.png"widt="100" height="100"/>
            <font size="5" face= times new roman>
                <h1> Tecnológico Nacional De Mexico <br> <font size="6" face= times new roman>Instituto Tecnológico De Saltillo</font></h1>
            </font>
            <br>
        </center>
    </head>
    <style>
        body {
            margin: 30px; 
        }
        nav{
            max-width: 1300px;
            margin:auto;
            background-color: #333;
            font-size: 25px;
            margin-top: -40px;
        }
        .menu-horizontal{
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .menu-horizontal > li > a{
            display: block;
            padding: 20px 20px;
            color: white;
            text-decoration: none;
        }
        .menu-horizontal > li:hover{
            background-color: #1472a8;
        }
        .contenedor {
            display: flex;
            align-items: center; 
        }
        .imagen {
            max-width: 100%; 
            margin-right: 20px; 
        }
        .texto {
            flex: 1; 
            font-size: 30px;
            font-family: 'Tahoma', sans-serif;
        }
        .contenedor-cuadros {
            display: flex;
        }
        .cuadro-individual {
            font-size: 20px;
            font-family: 'Tahoma', sans-serif;
            flex: 1; 
            margin: 10px; 
            padding: 20px;
            text-align: center;
            background-color: #d4b261; 
            color: #000; 
            border-radius: 10px;
        }
    </style>
    <body>
        <font size=100 face=times new roman>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="Electrica.html"> Laboratorio de Eléctrica </a></li>
                <li><a href="RealidadVirtual.html"> Laboratorio de Tecnología y Realidad Virtual </a></li>
            </ul>
        </nav>
        <br>
        <div class="contenedor">
            <img class="imagen" src="Imagenes/fachada.jpg" alt="Descripción de la imagen">
            <div class="texto">
                <p><center>El Instituto Tecnológico de Saltillo no solo representa una institución educativa, sino un legado de excelencia, esfuerzo y orgullo. Ser parte de esta comunidad es más que asistir a clases: es portar con honor los colores de los burros pardos, compartir tradiciones y forjar un futuro con la fortaleza que distingue a cada egresado del ITS.</center></p>
            </div>
        </div>
        <br>
        <div class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>MISIÓN</b><br><br>Impartir educación superior tecnológica de calidad, formando de manera integral profesionales competentes, con alto sentido de responsabilidad social, sólida formación en ciencia, tecnología e innovación, que contribuyan al desarrollo sustentable del país.</p>
            </div>
            <div class="cuadro-individual">
                <p><b>VISIÓN</b><br><br>Ser una institución de educación superior tecnológica reconocida nacional e internacionalmente por sus programas académicos de alta calidad, la eficiencia de sus servicios y procesos y la elevada competitividad de sus egresados que impulsen y fortalezcan el desarrollo de México.</p>
            </div>
            <div class="cuadro-individual">
                <p><b>VALORES</b><br><br>Liderazgo, responsabilidad, respeto, automotivación, creatividad y superación.</p>
            </div>
        </div>
        <div class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>ESCUDO</b><br><br>El escudo tipo español tiene una bordura con volutas, y en él están colocados cuatro carteles. En el de la derecha superior hay un átomo, que representa la ciencia y la tecnología. En la izquierda inferior aparece el conjunto de un paisaje, un río, que es el Monclova, nombre de la capital de la provincia, una arboleda y un sol naciente de gules, simbolizando que Coahuila fue la cuna de la Revolución. Al centro, en la cúspide de una antorcha, arde la flama de la verdad. En los restantes cuarteles, sobre fondo de oro que significa la excelsitud de principios, se ubican las letras I y T, las siglas egregias del instituto.</p>
            </div>
            <div class="cuadro-individual">
                <p><b>MASCOTA</b><br><br>Siguiendo la tradición se escogió una mascota en cuyas características los estudiantes pueden identificar la búsqueda del triunfo que, sin duda, habrán de alcanzar. El ingeniero Santiago Tamez, primer director del IT, estudió en el Politécnico Nacional y era seguidor del equipo de los burros blancos. Un buen día mandó a un grupo de alumnos a Arteaga, Coahuila, a buscar en las rancherías un burro blanco y les dió setenta pesos. Los jóvenes no lo encontraron, pero en cambio encontraron varios burros pardos. Ya con la autorización del director, regresaron a Saltillo con un burro pardo que se convirtió desde entonces en la mascota que simboliza el esfuerzo, la tenacidad, la paciencia y la perseverancia.</p>
            </div>
            <div class="cuadro-individual">
                <p><b>LEMA</b><br><br>Para no dejar sólo a la interpretación los principios básicos del instituto, se definió un lema: La Técnica por la Grandeza de México, significando en él que, por medio de la difusión y el enriquecimiento del conocimiento tecnológico, se apoya el desarrollo de nuestro país.</p>
                <p><b><br>COLORES</b><br><br>Para fortalecer la identidad fueron definidos los colores guinda y blanco como representativos de la institución, tomados del Instituto Politécnico Nacional.</p>
            </div>
        </div>
        <div class="contenedor-cuadros">
            <div class="cuadro-individual">
                <center>
                    <p><center><strong>HISTORIA</strong></center></p>
                    <table border="0" width="900" height="150">
                        <tr>
                            <td><center> <img src="Imagenes/TEC1.jpg"widt="200" height="200"/></center></td>
                            <td><center> <img src="Imagenes/TEC2.jpg"widt="200" height="200"/></center></td>
                            <td><center> <img src="Imagenes/TEC3.jpg"widt="200" height="200"/></center></td> 
                        </tr>
                    </table>
                </center>
                <p>En su fructífera existencia, el instituto ha cambiado su denominación: primero, Instituto Tecnológico de Coahuila; en 1968, dentro de su etapa de expansión, Instituto Tecnológico Regional de Coahuila; en 1977, en el marco de su etapa de transición, Instituto Tecnológico Regional de Saltillo y a partir de 1981, en su etapa de consolidación, Instituto Tecnológico de Saltillo.
                    Su trayectoria académica arranca desde el 3 de enero de 1951, con la impartición de capacitación técnica a jóvenes y obreros para formar en dos años a los cuadros calificados que demandaban los diferentes sectores económicos de la sociedad. Comenzó con capacitación en el área industrial, pero al cabo del tiempo ofreció secundaria técnica, bachillerato, ingenierías, licenciaturas y postgrado en sus tres niveles: especialización, maestría, doctorado.
                    A raíz de la reforma de la educación superior tecnológica de 1993, actualmente el tecnológico imparte las siguientes ingenierías: Industrial en modalidades escolarizada y a distancia, Eléctrica, Electrónica, Mecánica, Mecatrónica, Materiales, en Gestión Empresarial y Sistemas Computacionales. A nivel postgrado ofrece Especialización en Ingeniería Ambiental, dos maestrías: en Ciencias en Materiales, e Ingeniería Industrial y el doctorado en Ciencias en Ingeniería.
                    En 1951, su población ascendía 322 alumnos y hoy en día orgullosamente asciende a 7,016 estudiantes: (6,963 a nivel licenciatura y 53 de postgrado). Para atender adecuadamente a esta población escolar, el tecnológico cuenta con una planta de recursos humanos compuesta por 4 directivos, 23 jefes de departamento, 424 docentes frente a grupo, 16 investigadores, 357 administrativos y 74 de servicios.
                    En el renglón cultural y artístico, el tecnológico ha sobresalido a nivel internacional, nacional y local. Ha contado con diferentes grupos artísticos como: estudiantina, de cuerdas, romántico, rondalla, teatro, música instrumental, de dibujo y pintura, música folklórica, mexicana y latinoamericana.
                    Además para el desarrollo de sus actividades, cuenta con una planta física compuesta por 35 edificios, 153 aulas, 20 laboratorios y 4 auditorios.</p>
            </div>
        </div>
    </body>
</html>