<html>
    <head>
        <title>Laboratorio de Tecnología y Realidad Virtual</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <center>
            <img  align="left" src="Imagenes/Logo-TecNM.png"widt="100" height="100"/>
            <img align="right" src="Imagenes/klipartz.com.png"widt="100" height="100"/>
            <font size="5" face= times new roman>
            <h1> Tecnológico Nacional De Mexico <br> <font size="6" face= times new roman>Instituto Tecnológico De Saltillo</font></h1>
            </font>
            <hr><br>
        </center>
    </head>
    <style>
        body {
            margin: 30px; 
        }
        .boton {
            display: block;
            width: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 10px;
            margin: 0px 1130px;
            padding: 15px 30px;
            background-color: #1472a8;
            color: #fff;
            text-decoration: none;
            }
        .boton:hover {
            background-color: transparent;
            border: 2px solid #1472a8;
            color: #1472a8;
        }
        nav{
            max-width: 1300px;
            margin:auto;
            background-color: #333;
            font-size: 25px;
            margin-top: -40px;
        }
        .menu-horizontal{
            width: 95%;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .menu-horizontal > li > a{
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        .menu-horizontal > li:hover{
            background-color: #1472a8;
        }
        .menu-fixed {
            max-width: 1300px;
            width: 95.5%;
            margin:auto;
            background-color: #333;
            position: fixed;
            top: 0;
            padding: 0px 0px;
            transition:  0.2s ease;
        }
        .contenedor {
            display: flex;
            align-items: center; 
        }
        .imagen {
            max-width: 100%; 
            margin-right: 20px; 
        }
        .texto {
            flex: 1; 
            font-size: 30px;
            font-family: 'Tahoma', sans-serif;
        }
        .contenedor-cuadros {
            display: flex;
            padding-top: 100px;
        }
        .cuadro-individual {
            font-size: 25px;
            font-family: 'Tahoma', sans-serif;
            flex: 1; 
            margin: 20px; 
            padding: 15px;
            text-align: center;
            background-color: #d4b261; 
            color: #000; 
            border-radius: 10px;
        }
        #historia, #servicios, #equipos-software, #normativas, #horarios, #contacto {
    margin-top: -80px; /* Ajusta este valor según el tamaño de tu menú */
}
        
    </style>
    <body>
        <a href="index.html" class="boton"><center>Regresar</center></a>
        <br>
        <br>
        <br>

        <nav><center>
            <ul class="menu-horizontal">
                <li><a href="#historia">Historia y Origen</a></li>
                <li><a href="#servicios">Servicios Ofrecidos y Requisitos</a></li>
                <li><a href="#equipos-software">Equipos y Software Utilizado</a></li>
                <li><a href="#normativas">Normativas y Colaboraciones</a></li>
                <li><a href="#horarios">Horarios y Recomendaciones para los Estudiantes</a></li>
                <li><a href="#contacto">Contacto y Redes Sociales</a></li>
            </ul>
        </center></nav>
        <center>
            <table border="0" width="1200" height="150" style="font-size: 40px;">
                <tr>
                    <td><center> Laboratorio de Tecnología y Realidad Virtual <br><a href="#h"> <img src="CampusMiravalle/img/LAB.REALIDAD/RV1.jpeg"widt="550" height="550"/></a></center></td>
                    </tr>
            </table>
        </center>
<br>
        
        <div id="historia" class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>Historia y Origen</b><br><br><b>¿Cuál es la historia del Laboratorio de Ingeniería Eléctrica?</b><br>
                    El Laboratorio de Tecnología y Realidad Virtual fue fundado el 19 de noviembre de 2022 en el campus Miravalle del Instituto Tecnológico de Saltillo. Su propósito principal es ofrecer simuladores educativos de diferentes entornos para uso académico y de investigación por parte de diversas carreras.
                </p>
            </div>
        </div>
        <div id="servicios" class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b> Servicios Ofrecidos y Requisitos </b><br><br><b>¿Qué tipo de proyectos o investigaciones se llevan a cabo en el laboratorio?<br></b>
                    El laboratorio se dedica al desarrollo de simulaciones educativas y proyectos en realidad virtual aplicados a diversas áreas de conocimiento. Su objetivo principal es capacitar a docentes de las diferentes áreas para que puedan integrar la realidad virtual en sus clases.</p>
                    <br><br><b>¿Se ofrecen cursos, talleres o capacitaciones?<br></b>
                    Sí, regularmente cada semestre se ofrecen capacitaciones a docentes de diversas áreas de conocimiento para fomentar el uso de la tecnología en sus clases.</p>
                    <br><br><b>¿Existen colaboraciones con otras universidades o empresas?<br></b>
                    Actualmente no, pero se espera que en el futuro se realicen colaboraciones y se introduzca nuevo equipamiento.</p>
                    <br><br><b>¿Los estudiantes pueden desarrollar proyectos propios en el laboratorio?<br></b>
                    Sí, el laboratorio está abierto a nuevas ideas y proyectos, y los estudiantes pueden colaborar en ellos.</p>
                    <br><br><b>¿Se realizan prácticas académicas obligatorias en este espacio?<br></b>
                    Sí, las prácticas académicas son ofrecidas y dependen de cada docente.</p>
                    
                </div>
            </div>
        </div>
        <div id="equipos-software"  class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b>Equipos y Software Utilizado</b><br><br><b>¿El laboratorio cuenta con algún software especializado?<br></b>
                    Sí, el HTC Vive Pro utiliza software especializado como SteamVR y aplicaciones personalizadas que se ajustan a las necesidades académicas del laboratorio.</p>
                <br><br><b>¿Cuáles son los equipos más importantes con los que cuenta el laboratorio?<br></b> 
                
                <ul><b>HTC Vive Pro</b>
                    <li>Cascos de realidad virtual con resolución de 2880 x 1600 píxeles (1440 x 1600 por ojo).</li>
                    <li>Audio espacial integrado de alta calidad.</li>
                    <li>Controladores ergonómicos para una interacción natural.</li>
                    <li>Estaciones base para un seguimiento preciso en un espacio de hasta 10 x 10 metros.</li>
                    <li>Otros simuladores educativos de diferentes entornos.</li>
                </ul></p>
            </div>
            </div>
        </div>
        <div  id="normativas" class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b> Normativas y Colaboraciones </b><br><br><b>¿Qué requisitos debe cumplir un estudiante para poder utilizar el laboratorio?<br></b>
                    Los estudiantes deben reservar previamente el laboratorio a través del correo electrónico del encargado. En el futuro, se habilitará una página web para gestionar las reservas. También se debe registrar la entrada mediante un código QR.</p>
                <br><br><b>¿Existen normas de seguridad o lineamientos específicos?<br></b>
                Sí, el laboratorio tiene un reglamento general y específico, además de un manual de equipo. También cuenta con un botiquín médico disponible para emergencias.</p>
                <br><b>Reglamento y sanciones<br><img src="CampusMiravalle/img/LAB.REALIDAD/reglamento.jpeg"widt="270" height="270"/>
                    <a href="https://drive.google.com/file/d/1aLGnGE1Tz1FYOzH6pH8U1kBkr-IFLVLd/view?usp=drivesdk" target="_blank"> <br>Ir al reglamento</a> </b>
            <br></div>
            </div>
        </div>
        <div id="horarios"  class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b> Horarios y Recomendaciones para los Estudiantes</b><br><br><b>¿Cuáles son los horarios de funcionamiento del laboratorio?<br></b>
                    El laboratorio está disponible en un horario corrido de 8 am a 8 pm.</p>
                <br><br><b>¿Qué recomendaciones se deben seguir al utilizar el laboratorio?<br></b>
               No es necesario que lleven casco o algún otro tipo de equipamiento, ya que no es un riesgo para su seguridad.</p>
                </div>
            </div>
        </div>
        <div  id="contacto"  class="contenedor-cuadros">
            <div class="cuadro-individual">
                <p><b> Contacto</b><br><br><b>¿Cómo puedo ponerme en contacto con el laboratorio?<br></b>
                    Para más información o reservas, puede contactar a:</p>
                    <b>M.C. Luis Javier Mona Peña<br> </b>Jefe del Especialidad de Sistemas Computacionales
                   <br>Correo: luis.mp3@saltillo.tecnm.mx
                   <br><b>M.C. Jonam Leonel Sánchez Cuevas<br> </b> Jefe de Proyectos de Investigación del Departamento de Sistemas y Computación
                   <br>correo: jonam.sc@saltillo.tecnm.mx
                   <br><br><b>¿Cuenta con redes sociales?<br> </b>Sí, el laboratorio tiene presencia en Facebook:
                   <br>https://www.facebook.com/TecNMSaltilloSistemas
                    </p>
            </div>
            </div>
        </div>
    </body>

    <script>
        $(document).ready(function(){
            var altura = $('.menu-horizontal').offset().top;
            
            $(window).on('scroll', function(){
                if ( $(window).scrollTop() > altura ){
                    $('.menu-horizontal').addClass('menu-fixed');
                } else {
                    $('.menu-horizontal').removeClass('menu-fixed');
                }
            });
        });
    </script>
</html>